<mxfile host="Electron" modified="2023-11-21T23:11:47.977Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WB06m8a_NhRfz50MCN0-" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="GY_XCtF4ge_KFnOXVx9y">
    <mxGraphModel dx="1834" dy="444" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-4" value="&lt;b&gt;&lt;i&gt;Соискатель&lt;/i&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="431" y="1068" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-5" value="ФИО" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-4">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-65" value="Пол" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-4">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-48" value="телефон" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-4">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-6" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-4">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-7" value="&lt;b&gt;Вакансия&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="199" y="758" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-8" value="Дата размещения" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-7">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-9" value="Описание" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-7">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-10" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-7">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-21" value="&lt;b&gt;Договор&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-150" y="626" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-22" value="Номер" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-21">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-23" value="Дата" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-21">
          <mxGeometry y="52" width="180" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-24" value="Условия" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-21">
          <mxGeometry y="80" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-25" value="Стоимость услуг" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-21">
          <mxGeometry y="110" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-26" value="Срок оказания услуг" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-21">
          <mxGeometry y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.46;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.498;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-95" target="rUVFYFhkyGE7k6Fw-lOJ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184.6099999999999" y="292.61300000000006" as="sourcePoint" />
            <mxPoint x="-73" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-29" value="заключает" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-28">
          <mxGeometry x="0.2333" y="-2" relative="1" as="geometry">
            <mxPoint x="-35" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-28">
          <mxGeometry x="-0.9612" relative="1" as="geometry">
            <mxPoint x="-8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-31" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-28">
          <mxGeometry x="0.9534" relative="1" as="geometry">
            <mxPoint x="13" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-114" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-28">
          <mxGeometry x="-0.8106" y="2" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="723" as="targetPoint" />
            <Array as="points">
              <mxPoint x="284" y="723" />
              <mxPoint x="30" y="723" />
            </Array>
            <mxPoint x="199" y="723" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-34" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-33">
          <mxGeometry x="0.9508" relative="1" as="geometry">
            <mxPoint x="11" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-35" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-33">
          <mxGeometry x="-0.9632" relative="1" as="geometry">
            <mxPoint x="-15" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-41" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.57;entryY=1.002;entryDx=0;entryDy=0;exitX=0.586;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-39" target="rUVFYFhkyGE7k6Fw-lOJ-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="403" y="907" as="sourcePoint" />
            <mxPoint x="248" y="908" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-41">
          <mxGeometry x="0.5714" relative="1" as="geometry">
            <mxPoint x="19" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-43" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-41">
          <mxGeometry x="-0.8861" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-44" value="" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;entryX=0.991;entryY=0.162;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;exitX=0;exitY=0.298;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-50" target="rUVFYFhkyGE7k6Fw-lOJ-39">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="529" y="978" as="sourcePoint" />
            <mxPoint x="398" y="1000" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-45" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-44">
          <mxGeometry x="0.6747" relative="1" as="geometry">
            <mxPoint x="-23" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-46" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-44">
          <mxGeometry x="-0.8938" relative="1" as="geometry">
            <mxPoint x="-4" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-132" value="ссылается на" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-44">
          <mxGeometry x="0.0558" relative="1" as="geometry">
            <mxPoint x="8" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-49" value="&lt;b&gt;Резюме&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="623" y="957" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-50" value="Описание" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-49">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-51" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-49">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-52" value="&quot;enumeration&quot;&lt;br&gt;&lt;b&gt;Статус&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="479" y="785.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-53" value="Активна" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-52">
          <mxGeometry y="26" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-131" value="Не активна" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-52">
          <mxGeometry y="48" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-54" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.327;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-52" target="rUVFYFhkyGE7k6Fw-lOJ-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="637" y="806" as="sourcePoint" />
            <mxPoint x="1164" y="796" as="targetPoint" />
            <Array as="points">
              <mxPoint x="693" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-55" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-54">
          <mxGeometry x="-0.9371" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-56" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-54">
          <mxGeometry x="0.8679" relative="1" as="geometry">
            <mxPoint x="25" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-57" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-52" target="rUVFYFhkyGE7k6Fw-lOJ-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="354" y="686.5" as="sourcePoint" />
            <mxPoint x="542" y="933.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424" y="798" />
              <mxPoint x="369" y="797" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-58" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-57">
          <mxGeometry x="-0.9414" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-59" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-57">
          <mxGeometry x="0.8749" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-66" value="&lt;b&gt;Чат&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="204" y="1265" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-67" value="Название компании/ФИО" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-66">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-68" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.377;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.401;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-66" target="rUVFYFhkyGE7k6Fw-lOJ-40">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="267" y="1265" as="sourcePoint" />
            <mxPoint x="292" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-69" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-68">
          <mxGeometry x="-0.7597" relative="1" as="geometry">
            <mxPoint x="17" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-70" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-68">
          <mxGeometry x="0.4281" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="-51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-71" value="&lt;b&gt;Сообщение&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="627" y="1256" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-72" value="Дата, время" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-71">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-73" value="Содержание" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-71">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-74" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.002;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-72" target="rUVFYFhkyGE7k6Fw-lOJ-66">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="254" y="1115.75" as="sourcePoint" />
            <mxPoint x="364" y="1153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-74">
          <mxGeometry x="0.3206" relative="1" as="geometry">
            <mxPoint x="-64" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-76" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-74">
          <mxGeometry x="-0.82" relative="1" as="geometry">
            <mxPoint x="-2" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.817;entryY=1.001;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=-0.001;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-4" target="rUVFYFhkyGE7k6Fw-lOJ-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="418" y="1131" as="sourcePoint" />
            <mxPoint x="333" y="1495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-80" value="создает" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-79">
          <mxGeometry x="0.1863" y="-1" relative="1" as="geometry">
            <mxPoint x="43" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-81" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-79">
          <mxGeometry x="0.9574" relative="1" as="geometry">
            <mxPoint x="-10" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-82" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-79">
          <mxGeometry x="-0.9592" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.507;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1.002;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-4" target="rUVFYFhkyGE7k6Fw-lOJ-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665.8" y="1072" as="sourcePoint" />
            <mxPoint x="666" y="1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-85" value="заполняет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-84">
          <mxGeometry x="-0.0273" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-86" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-84">
          <mxGeometry x="-0.785" relative="1" as="geometry">
            <mxPoint x="-7" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-87" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-84">
          <mxGeometry x="0.5217" relative="1" as="geometry">
            <mxPoint x="14" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-95" value="&lt;b&gt;Работодатель&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-120" y="953.5" width="130" height="85" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-96" value="Информация о компании" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-95">
          <mxGeometry y="26" width="130" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-97" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-95">
          <mxGeometry y="59" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1.008;exitY=0.269;exitDx=0;exitDy=0;entryX=0.002;entryY=0.373;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-97" target="rUVFYFhkyGE7k6Fw-lOJ-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124" y="983" as="sourcePoint" />
            <mxPoint x="101" y="1299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-101" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-98">
          <mxGeometry x="0.9682" relative="1" as="geometry">
            <mxPoint x="-10" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-128" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-98">
          <mxGeometry x="-0.8436" y="-2" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-129" value="получает" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-98">
          <mxGeometry x="-0.0741" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-109" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.125;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="rUVFYFhkyGE7k6Fw-lOJ-95" target="rUVFYFhkyGE7k6Fw-lOJ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="967" as="sourcePoint" />
            <mxPoint x="201" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-110" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-109">
          <mxGeometry x="0.9682" relative="1" as="geometry">
            <mxPoint x="-10" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-119" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-109">
          <mxGeometry x="-0.9183" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-120" value="создает" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rUVFYFhkyGE7k6Fw-lOJ-109">
          <mxGeometry x="0.62" relative="1" as="geometry">
            <mxPoint x="-92" y="106" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-115" value="&lt;b&gt;Модель предметной области&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=205;height=27;" vertex="1" parent="1">
          <mxGeometry x="-260" y="580" width="1098.5" height="784" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-118" value="" style="triangle;aspect=fixed;fillColor=strokeColor;rotation=-90;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-115">
          <mxGeometry x="162" y="277" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-121" value="" style="triangle;aspect=fixed;fillColor=strokeColor;rotation=0;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-115">
          <mxGeometry x="336" y="365" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-39" value="&lt;b&gt;Отклик&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-115">
          <mxGeometry x="474" y="403" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-40" value="Дата создания" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-39">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-130" value="" style="triangle;aspect=fixed;fillColor=strokeColor;rotation=0;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-115">
          <mxGeometry x="397" y="420" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-88" value="" style="triangle;aspect=fixed;fillColor=strokeColor;rotation=0;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-115">
          <mxGeometry x="928" y="489" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-133" value="" style="triangle;aspect=fixed;fillColor=strokeColor;rotation=0;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-115">
          <mxGeometry x="791" y="393" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="rUVFYFhkyGE7k6Fw-lOJ-134" value="" style="triangle;aspect=fixed;fillColor=strokeColor;rotation=-180;" vertex="1" parent="rUVFYFhkyGE7k6Fw-lOJ-115">
          <mxGeometry x="611" y="489" width="6" height="12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
